plugins/SimpleAnomaly/SimpleAnomaly/ngusffffiiiiiiii/MainWindow.xaml

<!--"<Window x:Name="main_window" x:Class="simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulator"
        xmlns:Py="clr-namespace:simulator"
        xmlns:Js="clr-namespace:simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1076">

    <Grid  HorizontalAlignment="Left" Height="99" Margin="640,184,0,0" VerticalAlignment="Top" Width="754">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Js:Joystick x:Name="joystick" Margin="-112,-69,64,-453" Loaded="Player_Loaded" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Py:Player x:Name="player" Margin="-924,-10,24,-376" Grid.RowSpan="2" Loaded="Player_Loaded" />


        <Button x:Name="Open_file" Content="Open File" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.409,-0.903" Click="Open_file_Click" FontWeight="Bold" FontSize="18" Height="28" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


    </Grid>
</Window>-->

<Window x:Name="main_window" x:Class="simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulator"
        xmlns:Py="clr-namespace:simulator"
        xmlns:Js="clr-namespace:simulator"
        xmlns:Gr="clr-namespace:simulator"
        xmlns:Df="clr-namespace:simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="878" Width="1404">

    <Grid  HorizontalAlignment="center" Height="450" Margin="0,0,0,0" VerticalAlignment="center" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Py:Player x:Name="player" Margin="223,-106,-230,142" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Js:Joystick x:Name="joystick" Margin="286,10,-140,-181" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Df:DataFly x:Name="dataFly" Margin="-36,148,182,0" Grid.RowSpan="2"/>
        <Df:Graphs x:Name="graphs" Margin="-358,40,96,0" Grid.RowSpan="2" Height="478" VerticalAlignment="Top" />
        <Button x:Name="do" Click="doit" Content="Button" HorizontalAlignment="Left" Margin="133,-146,0,0" VerticalAlignment="Top"/>
        <DockPanel x:Name="dock" LastChildFill="False" Margin="-332,-162,662,162"/>


    </Grid>
</Window>
    
    
