plugins/SimpleAnomaly/SimpleAnomaly/ngusffffiiiiiiii/Player.xaml

<UserControl x:Class="simulator.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:simulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Canvas HorizontalAlignment="Left" Width="715">

            <Button x:Name="play" Content="play" Grid.Column="1" HorizontalAlignment="Left" Margin="9.333,217,0,0" VerticalAlignment="Top" Width="73" Click="play_Click_1" Height="55"/>
            <Button x:Name="stop" Content="stop" Grid.Column="1" HorizontalAlignment="Left" Margin="92.333,217,0,0" VerticalAlignment="Top" Width="71" Height="55" Click="stop_Click_1"/>
            <Button x:Name="pause" Content="pause" Grid.Column="1" HorizontalAlignment="Left" Margin="172.333,217,0,0" VerticalAlignment="Top" Width="63" Height="55" Click="pause_Click_1"/>
            <Button x:Name="forward" Content="forward" Grid.Column="1" HorizontalAlignment="Left" Margin="243.333,217,0,71.333" Width="70" Click="forward_Click_1"/>
            <Button x:Name="back" Content="back" Grid.Column="1" HorizontalAlignment="Left" Margin="327.333,217,0,0" VerticalAlignment="Top" Width="70" Height="55" Click="back_Click_1"/>
            <Button x:Name="Open_csv_file" Content="Open csv File" Margin="10,10,0,0" Width="150" Click="Open_csv_Click" FontWeight="Bold" FontSize="20" Canvas.Left="10" Canvas.Top="86">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="Open_csv2_file" Content="Open csv Normal" Margin="10,10,0,0" Width="150" Click="Open_csv2_file_Click" FontWeight="Bold" FontSize="20" Canvas.Left="175" Canvas.Top="45">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="Open_xml_file" Content="Open xml File" Margin="10,10,0,0" Width="150" Click="Open_xml_Click" FontWeight="Bold" FontSize="20" Canvas.Left="9" Canvas.Top="136">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="Start" Content="Start" Margin="10,10,0,0" Width="150" Click="Start_Click" FontWeight="Bold" FontSize="20" Canvas.Left="10" Canvas.Top="40">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Name="cmbSelect" SelectionChanged="ComboBox_SelectionChanged" 
                   DropDownClosed="ComboBox_DropDownClosed" Canvas.Left="541" Canvas.Top="217" Height="22">
                <ComboBoxItem Content="0.5" />
                <ComboBoxItem Content="0.75" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5"/>
                <ComboBoxItem Content="1.75" />
                <ComboBoxItem Content="2" />
            </ComboBox>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Slider x:Name="slider" Grid.ColumnSpan="10" Value="{Binding VM_Index_line}" Maximum="{Binding VM_Max_line}" 
                    Minimum="0" TickPlacement="BottomRight" TickFrequency="10" Width="243" Background="BlueViolet" ValueChanged="slider_ValueChanged" Height="30"/>
            </DockPanel>
        </Canvas>

    </Grid>
</UserControl>
